{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/E/xampp/htdocs/laravel/cngsafety",
		"/E/xampp/htdocs/laravel/cngsafety/app",
		"/E/xampp/htdocs/laravel/cngsafety/app/Http",
		"/E/xampp/htdocs/laravel/cngsafety/app/Http/Controllers",
		"/E/xampp/htdocs/laravel/cngsafety/app/Http/Controllers/Auth",
		"/E/xampp/htdocs/laravel/cngsafety/resources",
		"/E/xampp/htdocs/laravel/cngsafety/resources/views",
		"/E/xampp/htdocs/laravel/cngsafety/resources/views/auth",
		"/E/xampp/htdocs/laravel/cngsafety/resources/views/user",
		"/E/xampp/htdocs/laravel/cngsafety/routes"
	],
	"file_history":
	[
		"/E/xampp/htdocs/laravel/cngsafety/app/Http/Controllers/ApiController.php",
		"/E/xampp/htdocs/laravel/cngsafety/resources/views/user/showuser.blade.php",
		"/E/xampp/htdocs/laravel/cngsafety/routes/web.php",
		"/E/xampp/htdocs/laravel/cngsafety/app/Http/Controllers/UserViewController.php",
		"/E/xampp/htdocs/laravel/cngsafety/app/Http/Controllers/Auth/RegisterController.php",
		"/E/xampp/htdocs/laravel/cngsafety/resources/views/auth/register.blade.php",
		"/E/xampp/htdocs/laravel/cngsafety/resources/views/welcome.blade.php",
		"/E/xampp/htdocs/laravel/cngsafety/resources/views/user/user_view.blade.php",
		"/E/xampp/htdocs/laravel/cngsafety/app/Http/Middleware/HttpsProtocol.php",
		"/E/xampp/htdocs/laravel/cngsafety/resources/views/home.blade.php",
		"/E/xampp/htdocs/laravel/cngsafety/app/Http/Middleware/VerifyCsrfToken.php",
		"/E/xampp/htdocs/laravel/cngsafety/app/Http/Controllers/Auth/LoginController.php",
		"/E/xampp/htdocs/laravel/cngsafety/app/Http/Kernel.php",
		"/E/xampp/htdocs/laravel/cngsafety/composer.json",
		"/E/xampp/htdocs/laravel/cngsafety/package.json",
		"/E/xampp/htdocs/laravel/cngsafety/.env"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mobile",
			"form",
			"Administrator",
			"route",
			"view-records"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "solution1.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 374.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
